apiVersion: v1
kind: Service
metadata:
  name: doc-hub-service
  namespace: sova
spec:
  type: NodePort
  selector:
    app: doc-hub
  ports:
    - name: doc-hub-api
      port: 2863
      targetPort: 2863
      nodePort: 30863
